<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GTGrimServer</AssemblyName>
    <RootNamespace>GTGrimServer</RootNamespace>
    <UserSecretsId>dad7dca7-d08d-49d3-ae30-7442c6550f5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Resources\*.*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Profiles\AuthenticationController.cs~RF5af3ca6.TMP" />
    <None Remove="Resources\greeting\dev\gb\greeting_list.xml" />
    <None Remove="Resources\serverlist_gt5.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\greeting\dev\gb\greeting_list.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Database\Scripts\" />
  </ItemGroup>

</Project>
