# Grimoire

./: GTGrimServer.sln  README.md  REGARDING_OTHER_ONLINE_SERVERS.md
GTGrimServer/: GTConstants.cs  GTGrimServer.csproj  Program.cs  Startup.cs  XmlSerializerOutputFormatterNamespace.cs  appsettings.Development.json
GTGrimServer/Config/: GameServerOptions.cs
GTGrimServer/Controllers/: EventController.cs  GreetingController.cs  GrimControllerBase.cs  NewsController.cs  PatchController.cs  RegionListController.cs  ServerListController.cs  UserController.cs
GTGrimServer/Controllers/Data/: MuseumController.cs  TVController.cs
GTGrimServer/Controllers/Event/: EventController.cs
GTGrimServer/Controllers/News/: NewsController.cs
GTGrimServer/Controllers/Profiles/: ActionLogController.cs  AuthenticationController.cs  BSpecController.cs  BbsController.cs  CourseController.cs  ExtendSecondController.cs  GTMailController.cs  ItemBoxController.cs  LocaleController.cs  LogController.cs  PhotoController.cs  ProfileController.cs  RankingController.cs
GTGrimServer/Controllers/UsedCarDealership/: UsedCarDealershipController.cs
GTGrimServer/Database/: DatabaseController.cs
GTGrimServer/Database/Controllers/: ActionLogDBManager.cs  BbsBoardDBManager.cs  CourseDBManager.cs  FriendDBManager.cs  IDBAccesser.cs  PhotoDBManager.cs  UserDBManager.cs  UserSpecialDBManager.cs
GTGrimServer/Database/Tables/: ActionLogDTO.cs  BbsDTO.cs  CourseDTO.cs  FriendDTO.cs  PhotoDTO.cs  User.cs  UserDTO.cs  UserData.cs  UserSpecialDTO.cs
GTGrimServer/Filters/: PDIClientAttribute.cs
GTGrimServer/Helpers/: LogHelper.cs
GTGrimServer/Models/: GTMail.cs  GrimRequest.cs  GrimResult.cs  ItemBox.cs  ItemBoxList.cs  Player.cs  PresenceList.cs  ServerList.cs  SessionToken.cs  SimpleFriend.cs  SimpleFriendList.cs  SpecialList.cs  SpecialListList.cs  TicketResult.cs  UserProfile.cs
GTGrimServer/Models/Xml/: ActionLogList.cs  BSpecCarList.cs  BbsCommentList.cs  CourseList.cs  GrimRequest.cs  GrimResult.cs  ItemBoxList.cs  MailList.cs  PhotoList.cs  PresenceList.cs  RankingList.cs  RegionList.cs  ServerList.cs  SimpleFriendList.cs  SpecialList.cs  TicketResult.cs  UserProfile.cs
GTGrimServer/Properties/: launchSettings.json
GTGrimServer/Resources/: regionlist.xml  serverlist.xml  serverlist_gt5.xml
GTGrimServer/Resources/data/tv/common/: tv2_l_m_4.img
GTGrimServer/Resources/dev/: serverlist.xml
GTGrimServer/Resources/event/dev/: event_146.xml  event_8.xml  event_list.xml  event_list_gt5.xml  setting.xml
GTGrimServer/Resources/greeting/dev/gb/: greeting_list.xml
GTGrimServer/Resources/patch/: patchinfo.xml
GTGrimServer/Resources/used_car/dev/: used_car_list.xml
GTGrimServer/Services/: PlayerManager.cs
GTGrimServer/Sony/: NPTicket.cs  Ticket.cs
GTGrimServer/StatusCodes/: BanObjectResult.cs  BanResult.cs  ConsoleBanObjectResult.cs  ConsoleBanResult.cs  SuspendedObjectResult.cs  SuspendedResult.cs
GTGrimServer/Utils/: DateTimeExtensions.cs  StaticFileUtil.cs  XmlSerializerOutputFormatterNamespace.cs
(+13 files in other folders)
